### frontend for visitors
server {    
    listen 80;    
    server_name sclub.net.ua;	
	
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:3017";
    }
    
    location /assets {
        rewrite ^ http://static.sclub.net.ua$request_uri permanent;
    }

    location /sitemap.xml {
        rewrite ^ http://static.sclub.net.ua/sitemap.xml permanent;
    }
}

### www alias
server { 
    server_name www.sclub.net.ua; 
    listen 80;
    return 301 $scheme://sclub.net.ua$request_uri; 
}

### frontend for admin
server {    
	listen 80;    
    server_name admin.sclub.net.ua;
	root /var/www/html/sites/newsportal/site/front.admin/dist/front-admin;
    try_files $uri $uri/ /index.html;
	
	location /assets {
        rewrite ^ http://static.sclub.net.ua$request_uri permanent;
	}
}

### backend
server {    
	listen 80;    
    server_name back.sclub.net.ua;	
	client_max_body_size 10m;
	
    location /api {        
		proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:3018";
    }    
	
	location /socket/admin {
		proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
		proxy_pass "http://localhost:3019";
	}

	location /socket/visitor {
		proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
		proxy_pass "http://localhost:3020";
	}	
}

### static
server {    
    listen 80;    
    server_name static.sclub.net.ua;
    root /var/www/html/sites/newsportal/site/static;   
    
    location / {
        if ($http_origin ~ "(admin.sclub.net.ua)|(sclub.net.ua)") {
            add_header "Access-Control-Allow-Origin" $http_origin;
        }
    }    
}

