server {
    #listen 80;
	listen 444 ssl;    
    ssl_certificate C:/www/FREELANCE/newsportal/ssl/sc.vio.net.ua.crt;
    ssl_certificate_key C:/www/FREELANCE/newsportal/ssl/sc.vio.net.ua.key;
    server_name sc.vio.net.ua;	
	
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:3017";
    }		
}

server {
    #listen 80;    
	listen 444 ssl;    
    ssl_certificate C:/www/FREELANCE/newsportal/ssl/admin.sc.vio.net.ua.crt;
    ssl_certificate_key C:/www/FREELANCE/newsportal/ssl/admin.sc.vio.net.ua.key;
    server_name admin.sc.vio.net.ua;
	root C:/www/FREELANCE/newsportal/admin.front/dist/front-admin;
    try_files $uri $uri/ /index.html;
    
    location ~ \.(js|ttf|png|jpg|gif)$ {
	}	
	
	location /api/admin {
		proxy_pass         "http://localhost:3019";		
	}
}
