### frontend for visitors
server {    
	listen 444 ssl;    
    ssl_certificate C:/www/FREELANCE/newsportal/ssl/sc.vio.net.ua.crt;
    ssl_certificate_key C:/www/FREELANCE/newsportal/ssl/sc.vio.net.ua.key;
    server_name sc.vio.net.ua;	
	
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:3017";
    }
    
    location /assets {
        rewrite ^ https://static.sc.vio.net.ua$request_uri permanent;
	}
}

### frontend for admin
server {    
	listen 444 ssl;    
    ssl_certificate C:/www/FREELANCE/newsportal/ssl/admin.sc.vio.net.ua.crt;
    ssl_certificate_key C:/www/FREELANCE/newsportal/ssl/admin.sc.vio.net.ua.key;
    server_name admin.sc.vio.net.ua;
	root C:/www/FREELANCE/newsportal/site/front.admin/dist/front-admin;
    try_files $uri $uri/ /index.html;
	
	location /assets {
        rewrite ^ https://static.sc.vio.net.ua$request_uri permanent;
	}
}

### backend
server {    
	listen 444 ssl;    
    ssl_certificate C:/www/FREELANCE/newsportal/ssl/back.sc.vio.net.ua.crt;
    ssl_certificate_key C:/www/FREELANCE/newsportal/ssl/back.sc.vio.net.ua.key;
    server_name back.sc.vio.net.ua;	
	client_max_body_size 10m;
	
    location /api {        
		proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:3018";
    }    
	
	location /socket/admin {
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
		proxy_pass "http://localhost:3019";
	}

	location /socket/visitor {
		proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
		proxy_pass "http://localhost:3020";
	}	
}

### static
server {    
    listen 444 ssl;    
    ssl_certificate C:/www/FREELANCE/newsportal/ssl/static.sc.vio.net.ua.crt;
    ssl_certificate_key C:/www/FREELANCE/newsportal/ssl/static.sc.vio.net.ua.key;
    server_name static.sc.vio.net.ua;
    root C:/www/FREELANCE/newsportal/site/static;   
    
    location / {
        if ($http_origin ~ "(admin.sc.vio.net.ua)|(sc.vio.net.ua)") {
            add_header "Access-Control-Allow-Origin" $http_origin;
        }
    }    
}
